@charset 'UTF-8'
@import "config" 

body
	background-color: $primary-color

.card-panel
	box-sizing: border-box
	transition: all 1s cubic-bezier(0.5, 0, 0, 1.5)
	transform: translate(0,-150%)

.open
	transform: translate(0,0) 


#qr
	img
		position: relative
		width: 100% 
		height: auto
		border-radius: 2px
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)

	#return
		margin-top: 10px
		margin-bottom: 40px
		position: relative
		z-index: 100

.hide
	visibility: hidden
	height: 0	
